int tak(int x, int y, int z) {
	/*if (x < y) {
		return tak(x, y - 1);
	}
	return 123;*/
	if ( y < x ) return 1 + tak( tak(x-1, y, z), tak(y-1, z, x), tak(z-1, x, y) );
	else return z;
}

int main(){
//int t = 13;
//println(toString(t));
	int a;
	int b;
	int c;
	a=getInt();
	b=getInt();
	c=getInt();
	println(toString(tak(a,b, c)));
	return 0;
}


/*int t;
int tak(int x, int y, int z) {
	tak(x - 1, y, z);
	return t;
	return t + 1;
	//else return z;
}
int main(){
	int a;
	int b;
	int c;
	a=12;
	//b=getInt();
	//c=getInt();
	//println(toString(tak(a,b,c)));
	//return 0;
}*/